[gd_scene load_steps=4 format=3 uid="uid://cv1y8cix8lcgd"]

[ext_resource type="Texture2D" uid="uid://c1opdsf575t7k" path="res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_exypu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40wfd"]
atlas = ExtResource("1_exypu")
region = Rect2(3, 674, 43, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exypu"]
size = Vector2(44, 28)

[node name="Carpet" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_40wfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exypu")
disabled = true
