[gd_scene load_steps=4 format=3 uid="uid://bl0rpx6oputde"]

[ext_resource type="Texture2D" uid="uid://c1opdsf575t7k" path="res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_arcf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtc2"]
atlas = ExtResource("1_arcf1")
region = Rect2(117, 216, 38, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arcf1"]
size = Vector2(38, 22)

[node name="Table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0mtc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arcf1")
