[gd_scene load_steps=5 format=3 uid="uid://cmyvbth8j1f07"]

[ext_resource type="Texture2D" uid="uid://dkdvvnkcxmniq" path="res://assets/kitchen_and_more_tileset/Kitchen and more tileset [16x16]/tileset.png" id="1_4xsa4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njjr8"]
atlas = ExtResource("1_4xsa4")
region = Rect2(48, 322, 32, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xsa4"]
size = Vector2(32, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_njjr8"]
radius = 21.023796

[node name="StairsDown" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_njjr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4xsa4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_njjr8")
