[gd_scene load_steps=7 format=3 uid="uid://cdcb75dc601v"]

[ext_resource type="Texture2D" uid="uid://jpqadswsfvar" path="res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_4b2nb"]
[ext_resource type="Script" uid="uid://dlw0iyhjec0ge" path="res://scenes/House/Furniture/Bookshelf/book_shelf.gd" id="1_jisyy"]
[ext_resource type="PackedScene" uid="uid://do3h2kxhg68u4" path="res://scenes/Components/allowed_interaction_component.tscn" id="3_cymtr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h42k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd3r"]
atlas = ExtResource("1_4b2nb")
region = Rect2(224, 1088, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jisyy"]
size = Vector2(32, 33)

[node name="BookShelf" type="StaticBody2D" node_paths=PackedStringArray("state_handler_component") groups=["interactable"]]
script = ExtResource("1_jisyy")
state_handler_component = NodePath("StateHandlerComponent")
metadata/_edit_group_ = true

[node name="Interractable" type="Area2D" parent="."]

[node name="EffectArea" type="CollisionShape2D" parent="Interractable"]
scale = Vector2(2.985, 2.985)
shape = SubResource("CircleShape2D_0h42k")

[node name="BookshelfSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ejd3r")

[node name="BookshelfCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jisyy")
one_way_collision = true

[node name="StateHandlerComponent" parent="." instance=ExtResource("3_cymtr")]
