[gd_scene load_steps=5 format=3 uid="uid://cdcb75dc601v"]

[ext_resource type="Texture2D" uid="uid://c1opdsf575t7k" path="res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_4b2nb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h42k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd3r"]
atlas = ExtResource("1_4b2nb")
region = Rect2(224, 1088, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jisyy"]
size = Vector2(32, 33)

[node name="BookShelf" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="EffectArea" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.985, 2.985)
shape = SubResource("CircleShape2D_0h42k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ejd3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jisyy")
one_way_collision = true
