[gd_scene load_steps=6 format=3 uid="uid://dluw3ibpx76d7"]

[ext_resource type="Script" uid="uid://cvn8qug8acuei" path="res://scenes/House_alt/House_exterior/house_exterior.gd" id="1_17cmj"]
[ext_resource type="Texture2D" uid="uid://b6gvo4qjve3fy" path="res://assets/SERENE_VILLAGE_REVAMPED/Serene_Village_16x16.png" id="2_jrt6s"]
[ext_resource type="PackedScene" uid="uid://c172kp7wrv708" path="res://scenes/House_alt/House_interior/Entrance/entrance_area.tscn" id="2_ukx0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5utur"]
atlas = ExtResource("2_jrt6s")
region = Rect2(7, 404, 67, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4hv5"]
size = Vector2(68, 43)

[node name="house_exterior" type="StaticBody2D" groups=["house_ext"]]
script = ExtResource("1_17cmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5utur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_y4hv5")

[node name="Entrance" parent="." instance=ExtResource("2_ukx0b")]
position = Vector2(0, 18)
