[gd_scene load_steps=6 format=3 uid="uid://babmox7yphah1"]

[ext_resource type="Texture2D" uid="uid://p5yxgcthq7go" path="res://assets/pharmacy_building.png" id="1_k6bfp"]
[ext_resource type="Script" uid="uid://cvn8qug8acuei" path="res://scenes/House_alt/House_exterior/house_exterior.gd" id="1_v8nf7"]
[ext_resource type="PackedScene" uid="uid://c172kp7wrv708" path="res://scenes/House_alt/House_interior/Entrance/entrance_area.tscn" id="2_v8nf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqviw"]
atlas = ExtResource("1_k6bfp")
region = Rect2(287, 51, 964, 905)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ger"]
size = Vector2(96, 82)

[node name="PharmacyExterior" type="StaticBody2D" groups=["house_ext"]]
script = ExtResource("1_v8nf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_cqviw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_83ger")

[node name="Entrance" parent="." instance=ExtResource("2_v8nf7")]
position = Vector2(19, 43)
scale = Vector2(2, 2)
