[gd_scene load_steps=4 format=3 uid="uid://8jf2nchktj0b"]

[ext_resource type="Texture2D" uid="uid://cviy00w0lrew2" path="res://assets/pixelinterior_LRK/livingroom_LRK.png" id="1_gm55h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4v06"]
atlas = ExtResource("1_gm55h")
region = Rect2(544, 144, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj6yp"]
size = Vector2(16, 32)

[node name="Chair" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_e4v06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kj6yp")
