[gd_scene load_steps=20 format=3 uid="uid://t6oxthatfx7e"]

[ext_resource type="Script" uid="uid://e6e7ux3bh64w" path="res://scenes/LevelManager/level_manager.gd" id="1_r2lsa"]
[ext_resource type="PackedScene" uid="uid://46m2xiqgmiwo" path="res://scenes/Map/map.tscn" id="2_rl3ic"]
[ext_resource type="PackedScene" uid="uid://cvinojykw1akk" path="res://scenes/Agentv2/agent_v_2.tscn" id="4_hbnk6"]
[ext_resource type="PackedScene" uid="uid://dluw3ibpx76d7" path="res://scenes/House_alt/House_exterior/house_exterior.tscn" id="4_xo7uf"]
[ext_resource type="PackedScene" uid="uid://dyfdc4wt5qjgj" path="res://scenes/House_alt/House_parent_node/house.tscn" id="5_4tw1x"]
[ext_resource type="PackedScene" uid="uid://cnb82310hrgyw" path="res://scenes/Player/Player.tscn" id="5_byoxf"]
[ext_resource type="PackedScene" uid="uid://dx0maj81n6txs" path="res://scenes/House_alt/House_interior/house_interior.tscn" id="5_ofnrc"]
[ext_resource type="PackedScene" uid="uid://dqc3vecv8cfhm" path="res://scenes/House_alt/House_parent_node/house_3.tscn" id="5_r2lsa"]
[ext_resource type="Script" uid="uid://bgl64mmyy1opy" path="res://scenes/LevelManager/agent_timer.gd" id="6_4tw1x"]
[ext_resource type="PackedScene" uid="uid://c804odqsa3ufa" path="res://scenes/House_alt/House_parent_node/house2.tscn" id="6_nkjjk"]
[ext_resource type="Script" uid="uid://pkviwog7eb7w" path="res://scenes/House_alt/House_parent_node/house.gd" id="7_mpw1i"]
[ext_resource type="PackedScene" uid="uid://covtk3i2t37no" path="res://scenes/House_alt/House_exterior/house_exterior_2.tscn" id="7_rlfer"]
[ext_resource type="PackedScene" uid="uid://hqbdxosl7ecw" path="res://scenes/House_alt/House_interior/house_interior_2.tscn" id="8_4jhem"]
[ext_resource type="PackedScene" uid="uid://bi6nab3183nfk" path="res://scenes/House_alt/House_exterior/house_exterior_3.tscn" id="10_b1ret"]
[ext_resource type="PackedScene" uid="uid://seswxf154idw" path="res://scenes/House_alt/House_interior/house_interior_3.tscn" id="11_mpw1i"]
[ext_resource type="Script" uid="uid://dp76bji1rhv5k" path="res://scripts/Server/test_server.gd" id="13_4jhem"]
[ext_resource type="PackedScene" uid="uid://cscf5oaiiflo7" path="res://scenes/DayNightCycle/day_night_cycle.tscn" id="15_i07ia"]
[ext_resource type="PackedScene" uid="uid://d3k16ikq3jige" path="res://scenes/Dialogue/SpeechBubble.tscn" id="16_b1ret"]
[ext_resource type="PackedScene" uid="uid://b6pbjw861pyrp" path="res://scenes/UI/PopupMenu/popup_menu.tscn" id="19_j8lo3"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_r2lsa")

[node name="Map" parent="." instance=ExtResource("2_rl3ic")]

[node name="House" parent="." instance=ExtResource("5_4tw1x")]

[node name="house_exterior" parent="House" instance=ExtResource("4_xo7uf")]
position = Vector2(671, 433)

[node name="house_interior" parent="House" instance=ExtResource("5_ofnrc")]
position = Vector2(2152, 209)

[node name="House2" parent="." instance=ExtResource("6_nkjjk")]
position = Vector2(494, 255)
script = ExtResource("7_mpw1i")

[node name="house_exterior" parent="House2" instance=ExtResource("7_rlfer")]

[node name="house_interior" parent="House2" instance=ExtResource("8_4jhem")]
position = Vector2(2626, -992)

[node name="House3" parent="." instance=ExtResource("5_r2lsa")]
position = Vector2(912, 200)

[node name="HouseExterior3" parent="House3" instance=ExtResource("10_b1ret")]

[node name="Houseinterior3" parent="House3" instance=ExtResource("11_mpw1i")]
position = Vector2(2069, 693)

[node name="Adam" parent="." groups=["Player"] instance=ExtResource("5_byoxf")]
position = Vector2(578, 472)

[node name="Camera2D" type="Camera2D" parent="Adam"]
zoom = Vector2(2, 2)

[node name="ChatBox" type="Control" parent="Adam" node_paths=PackedStringArray("text_input")]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_4jhem")
text_input = NodePath("LineEdit")

[node name="Button" type="Button" parent="Adam/ChatBox"]
layout_mode = 0
offset_left = -110.0
offset_top = -159.0
offset_right = 40.0
offset_bottom = -128.0
text = "Post new message"

[node name="LineEdit" type="LineEdit" parent="Adam/ChatBox"]
layout_mode = 0
offset_left = -288.0
offset_top = -161.0
offset_right = -115.0
offset_bottom = -130.0

[node name="DayNightCycle" parent="." instance=ExtResource("15_i07ia")]

[node name="AgentTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
script = ExtResource("6_4tw1x")

[node name="Agent1" parent="." node_paths=PackedStringArray("house", "agentBed") instance=ExtResource("4_hbnk6")]
position = Vector2(670, 461)
agentName = "John"
house = NodePath("../House")
agentBed = NodePath("../House/house_interior/Bed")

[node name="SpeechBubble" parent="Agent1" instance=ExtResource("16_b1ret")]
visible = false

[node name="PopupMenu" parent="." instance=ExtResource("19_j8lo3")]

[node name="AgentV2" parent="." node_paths=PackedStringArray("house", "agentBed") instance=ExtResource("4_hbnk6")]
position = Vector2(606, 222)
agentName = "Mei"
house = NodePath("../House2")
agentBed = NodePath("../House2/house_interior/Bed")

[node name="SpeechBubble" parent="AgentV2" instance=ExtResource("16_b1ret")]
visible = false

[connection signal="pressed" from="Adam/ChatBox/Button" to="Adam/ChatBox" method="_on_button_pressed"]
[connection signal="text_submitted" from="Adam/ChatBox/LineEdit" to="Adam/ChatBox" method="_on_line_edit_text_submitted"]
[connection signal="timeout" from="AgentTimer" to="." method="_on_agent_timer_timeout"]

[editable path="House/house_interior"]
[editable path="House2/house_interior"]
