[gd_scene load_steps=4 format=3 uid="uid://t6oxthatfx7e"]

[ext_resource type="PackedScene" uid="uid://46m2xiqgmiwo" path="res://scenes/Map/map.tscn" id="2_rl3ic"]
[ext_resource type="PackedScene" uid="uid://dx0maj81n6txs" path="res://scenes/House/house.tscn" id="3_rl3ic"]
[ext_resource type="PackedScene" uid="uid://cvinojykw1akk" path="res://scenes/Agentv2/agent_v_2.tscn" id="4_hbnk6"]

[node name="LevelManager" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_rl3ic")]

[node name="House" parent="." instance=ExtResource("3_rl3ic")]
position = Vector2(53, -25)

[node name="AgentV2" parent="." instance=ExtResource("4_hbnk6")]
position = Vector2(109, 64)
target = Vector2(400, 300)
