[gd_scene load_steps=9 format=3 uid="uid://dc3ai2ugl04fc"]

[ext_resource type="Texture2D" uid="uid://vajvywhcvexb" path="res://assets/SERENE_VILLAGE_REVAMPED/Serene_Village_16x16.png" id="1_muokm"]
[ext_resource type="PackedScene" uid="uid://c172kp7wrv708" path="res://scenes/House_alt/House_interior/Entrance/entrance_area.tscn" id="2_liqv5"]
[ext_resource type="PackedScene" uid="uid://seswxf154idw" path="res://scenes/House_alt/House_interior/house_interior_3.tscn" id="3_h8bun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl55k"]
atlas = ExtResource("1_muokm")
region = Rect2(165, 336, 70, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikdod"]
size = Vector2(64, 34)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6ners"]
a = Vector2(13, -5)
b = Vector2(-1, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ayi4d"]
b = Vector2(12, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_37hq4"]
a = Vector2(-1, 0)
b = Vector2(13, 14)

[node name="HouseOverworld3" type="StaticBody2D" groups=["Houses_Main_Map"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dl55k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ikdod")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-18, -23)
shape = SubResource("SegmentShape2D_6ners")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-6, -28)
shape = SubResource("SegmentShape2D_ayi4d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(6, -28)
shape = SubResource("SegmentShape2D_37hq4")

[node name="Entrance" parent="." instance=ExtResource("2_liqv5")]
position = Vector2(0, 16)

[node name="Houseinterior3" parent="." instance=ExtResource("3_h8bun")]
position = Vector2(1513, 32)
