[gd_scene load_steps=7 format=3 uid="uid://dluw3ibpx76d7"]

[ext_resource type="Script" uid="uid://dxbgcny2qy2x4" path="res://scenes/House/House_overworld/house_overworld.gd" id="1_5utur"]
[ext_resource type="Texture2D" uid="uid://vajvywhcvexb" path="res://assets/SERENE_VILLAGE_REVAMPED/Serene_Village_16x16.png" id="1_y4hv5"]
[ext_resource type="PackedScene" uid="uid://dx0maj81n6txs" path="res://scenes/House/House_interior/house_interior.tscn" id="3_m4in0"]
[ext_resource type="PackedScene" uid="uid://c172kp7wrv708" path="res://scenes/House/Entrance/entrance_area.tscn" id="3_rvl6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5utur"]
atlas = ExtResource("1_y4hv5")
region = Rect2(7, 404, 67, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4hv5"]
size = Vector2(68, 44)

[node name="HouseOverworld" type="StaticBody2D" groups=["Houses_Main_Map"]]
script = ExtResource("1_5utur")

[node name="HouseSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5utur")

[node name="HouseCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_y4hv5")

[node name="Entrance" parent="." instance=ExtResource("3_rvl6e")]
position = Vector2(0, 15)

[node name="HouseInterior" parent="." instance=ExtResource("3_m4in0")]
position = Vector2(1710, -70)
