[gd_scene load_steps=2 format=3 uid="uid://c172kp7wrv708"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grmpy"]
radius = 16.0

[node name="Entrance" type="Area2D"]

[node name="EntrancePosition" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grmpy")
