[gd_scene load_steps=10 format=3 uid="uid://g3gulgno0lgb"]

[ext_resource type="Texture2D" uid="uid://bigblp1taodk4" path="res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_i13rp"]
[ext_resource type="Script" uid="uid://dahsc2fqq8dha" path="res://scenes/House_alt/House_interior/Furniture/Door/Open_up/door_up.gd" id="1_vvahc"]
[ext_resource type="PackedScene" uid="uid://do3h2kxhg68u4" path="res://scenes/Components/allowed_interaction_component.tscn" id="3_lg3w3"]
[ext_resource type="PackedScene" uid="uid://ghrmboylr8js" path="res://scenes/Components/change_state_sprite.tscn" id="4_3ty0b"]
[ext_resource type="Script" uid="uid://cgcfsvtpwo3c2" path="res://scripts/door_state_handler.gd" id="4_eee3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a74pe"]
atlas = ExtResource("1_i13rp")
region = Rect2(176, 387, 18, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0alp"]
atlas = ExtResource("1_i13rp")
region = Rect2(176, 387, 17, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a74pe"]
size = Vector2(18, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_a74pe"]
radius = 18.72703

[node name="DoorUp" type="StaticBody2D" node_paths=PackedStringArray("state_handler_component", "change_state_sprite") groups=["Doors", "interactable"]]
script = ExtResource("1_vvahc")
state_handler_component = NodePath("StateHandlerComponent")
change_state_sprite = NodePath("ChangeStateSprite")

[node name="OpenSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -21)
rotation = 1.5708
texture = SubResource("AtlasTexture_a74pe")

[node name="ClosedSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_g0alp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a74pe")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -5.42101e-20)
scale = Vector2(2.19, 2.19)
shape = SubResource("CircleShape2D_a74pe")

[node name="StateHandlerComponent" parent="." instance=ExtResource("3_lg3w3")]
script = ExtResource("4_eee3n")

[node name="ChangeStateSprite" parent="." node_paths=PackedStringArray("sprite_1", "sprite_2") instance=ExtResource("4_3ty0b")]
sprite_1 = NodePath("../ClosedSprite")
sprite_2 = NodePath("../OpenSprite")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
