; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AI Simulation Village"
run/main_scene="uid://cfj3ogpugehuu"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[global_group]

interactable="Interactable objects/entities in game world"
Houses_Main_Map="Houses that are in the overworld."
House="Groups of all the houses. "

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
