[gd_scene load_steps=4 format=3 uid="uid://5f7tgpgo1km5"]

[ext_resource type="Texture2D" uid="uid://i7jteypoanyj" path="res://assets/pixelinterior_LRK/livingroom_LRK.png" id="1_3yypo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sauf"]
atlas = ExtResource("1_3yypo")
region = Rect2(354, 144, 28, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w3ed"]
size = Vector2(28, 48)

[node name="Desk" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7sauf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6w3ed")
