[gd_scene load_steps=7 format=3 uid="uid://rc5bi8fv2m2l"]

[ext_resource type="Script" uid="uid://bibf7g2n0gg3n" path="res://scenes/House/Furniture/Closet/closet.gd" id="1_eeg5i"]
[ext_resource type="Texture2D" uid="uid://jpqadswsfvar" path="res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_r2qmo"]
[ext_resource type="PackedScene" uid="uid://do3h2kxhg68u4" path="res://scenes/Components/allowed_interaction_component.tscn" id="2_jp5f0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp5f0"]
atlas = ExtResource("1_r2qmo")
region = Rect2(114, 772, 27, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2qmo"]
size = Vector2(28, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_r2qmo"]

[node name="Closet" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_eeg5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jp5f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r2qmo")

[node name="Interractable" type="Area2D" parent="."]

[node name="EffectArea" type="CollisionShape2D" parent="Interractable"]
scale = Vector2(3.015, 3.015)
shape = SubResource("CircleShape2D_r2qmo")

[node name="StateHandlerComponent" parent="." instance=ExtResource("2_jp5f0")]
